conky.config = {
  alignment = "top_right",
  font = "DejaVu Sans Mono:size=11",

  color1 = "#FFF",
  color2 = "#3AF",
  --color3 = "",

  background = false,
  default_color = "#000000",

  minimum_width = 350,
  minimum_height = 115,
  gap_y = 240,
  gap_x = 50,

	use_xft = true,
	xftalpha = 0.9,

  own_window = true,
  own_window_type = 'dock',
	own_window_argb_visual = true,
	own_window_argb_value = 132,
	own_window_colour = '#000000',

  double_buffer = true,
  cpu_avg_samples = 4,
  update_interval = 1,
  total_run_times = 0,
  own_window_hints = "undecorated,below,sticky,skip_taskbar,skip_pager",
  draw_shades = false,
  draw_outline = false,
  draw_borders = false,
  use_spacer = "left",
  pad_percents = 3
}

conky.text = [[
${voffset 5}${alignc}${font Droid Serif Bold:size=11}${color1}Disks
${voffset -26}${color2}  _______________${alignr}_______________  
  ${font}
  ${voffset -2}${color2}/dev/nvme0n1p2: ${alignr}${color1}${voffset 2}${fs_bar 6, 140 /media/disaster}  
  ${voffset -2}${color2}/dev/nvme0n1p4: ${alignr}${color1}${voffset 2}${fs_bar 6, 140 /media/windows}  
  ${voffset -2}${color2}/dev/sda2: ${alignr}${color1}${voffset 2}${fs_bar 6, 140 /}  
${font Droid Serif Bold:size=11}${color2}${alignc}  _______________________________________________  
]]