conky.config = {
  alignment = "top_right",
  font = "DejaVu Sans Mono:size=11",

  color1 = "#FFF",
  color2 = "#3AF",
  --color3 = "",

  background = false,
  default_color = "#000000",

  minimum_width = 350,
  minimum_height = 245,
  gap_y = 560,
  gap_x = 50,

	use_xft = true,
	xftalpha = 0.9,

  own_window = true,
  own_window_type = 'dock',
	own_window_argb_visual = true,
	own_window_argb_value = 132,
	own_window_colour = '#000000',

  double_buffer = true,
  cpu_avg_samples = 4,
  update_interval = 1,
  total_run_times = 0,
  own_window_hints = "undecorated,below,sticky,skip_taskbar,skip_pager",
  draw_shades = false,
  draw_outline = false,
  draw_borders = false,
  use_spacer = "left",
  pad_percents = 3
}

conky.text = [[
${voffset 5}${alignc}${font Droid Serif Bold:size=11}${color1}Processor
${voffset -26}${color2}  _______________${alignr}_______________  
  ${font}
  ${color2}CPU Clock Speed: ${alignr}${color1}${freq_g} GHz  
  ${color2}Total Processes: ${alignr}${color1}$processes  

  ${voffset -2}${color2}CPU0: ${color1}${cpu cpu0}% ${alignr}${voffset 2}${cpubar cpu0 6,140}  
  ${voffset -2}${color2}CPU1: ${color1}${cpu cpu1}% ${alignr}${voffset 2}${cpubar cpu1 6,140}  
  ${voffset -2}${color2}CPU2: ${color1}${cpu cpu2}% ${alignr}${voffset 2}${cpubar cpu2 6,140}  
  ${voffset -2}${color2}CPU3: ${color1}${cpu cpu3}% ${alignr}${voffset 2}${cpubar cpu3 6,140}  
  ${voffset -2}${color2}CPU4: ${color1}${cpu cpu4}% ${alignr}${voffset 2}${cpubar cpu4 6,140}  
  ${voffset -2}${color2}CPU5: ${color1}${cpu cpu5}% ${alignr}${voffset 2}${cpubar cpu5 6,140}  
  ${voffset -2}${color2}CPU6: ${color1}${cpu cpu6}% ${alignr}${voffset 2}${cpubar cpu6 6,140}  
${font Droid Serif Bold:size=11}${color2}${alignc}  _______________________________________________  
]]